{
	"compilerOptions": {
		"target": "es5",
		"newLine": "lf",
		"rootDir": "src/main/typescript/",
		"outDir": "build/tmp/javascript/",
		"sourceMap": true,
		"module": "es6",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"importHelpers": true,

		"lib": [ "dom", "es5", "es2015.core", "es2015.promise", "es2015.collection" ],

		"strict": true,
		"downlevelIteration": false,
		"preserveConstEnums": true,
		"stripInternal": true
	},
	"include": [
		"src/main/typescript/"
	],
	"exclude": [
		"node_modules"
	]
}
